{
  "name": "discord-live-stats-bot",
  "version": "1.0.0",
  "description": "Bot Discord pour afficher les statistiques en ligne et vocal en direct",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "TonNom",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.1",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": "18.x"
  }
}
